# skynet_demo

./: pom.xml
src/main/java/: GCJ2WGS.java  Main.java  UserTask.java  YarnAdapter.java  que.java  tong.java
src/main/java/lat/: HttpClientUtils.java  qwe.java
src/main/java/other/: IPList.java  IPSpider.java
src/main/java/util/: HttpUtils.java  IPUtils.java
src/main/resources/: gen.properties  log4j.properties
src/main/scala/: Date.scala  MysqlDemo.scala  SchemaUtil.scala  pgsql.scala  recode.scala  spark_demo.scala
src/main/scala/com/skynet/: Common.scala  EsSpark.scala  ExcelDemo.scala  GenConfig.scala  PgSQL.scala  ReadMongo.scala  YarnClient.scala  asd.scala  csv_emo.scala  json.scala  tong.scala
src/test/scala/com/skynet/demo/: GlobalSql.scala  pgsql.scala  qwe.scala  test.scala  tong.scala
